<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<style>


.CONTACTME {background-color: black; padding: 10px;width: 20%;float: right;} 
.CONTACTME:hover {background-color: #da190b; font-family: "Courier New";
    font-color: "white";}

.PORTFOLIO {background-color: black; padding: 10px;width: 20%;float: right;} 
.PORTFOLIO:hover {background-color: #da190b; font-family: "Courier New";
    font-color: "white";}

.ABOUTME {background-color: black; padding: 10px;width: 20%;float: right;} 
.ABOUTME:hover {background-color: #da190b; font-family: "Courier New";
    font-color: "white";}


body  {
  background-image:url("me.gif");
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 200px;
  position:right;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
  position: left;
    width: 90%;
    height: auto;
}

div.desc {
    padding: 18px;
    text-align: center;
  
}div.container{
    width: 450px;
      height: 150px;
      margin: 1px 0 0 0;
      float:left;
      position: left;
      border-radius: 15px 15px 15px 15px;
    background: violet;
      padding-top: 3px; 
    font-family: "Courier New", geniva, sans-serif;
    font-color: "puple", pink;}}
    div.img{
  border-radius: 5px 5px 5px 5px;

}


</style>
</head>

<CENTER>
 <img src="cover/co1.jpg" alt="cherry Icon" style="width:1300px;height:300px;">

<a href="contactme.html" button class="btn CONTACTME ">CONTACT ME </button>
<a href="portfolio.html" button class="btn PORTFOLIO ">PORTFOLIO </button>
<a href="aboutme.html" button class="btn ABOUTME ">ABOUT ME </button>
</li></a></a>
<br>
<br>
<br>
<br>
<div class="gallery">
  <a target="_blank" href="1.png">
 
 <img src="1.png" alt="cheche" width="1000" height="1500">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pic/14.jpg">
    <img src="pic/14.jpg" alt="chee" width="600" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pic/11.jpg">
    <img src="pic/11.jpg" alt="che" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pic/12.jpg">
  <img src="pic/12.jpg" alt="cherry" width="600" height="400">
  </a>
</div>


<div class="container"><br><br>
Hello I'm Cherry Mae Mostoles Casilla
  I Choose Butterfly my Screen name because its my Favorite its symbolize deep and powerful representations of life 
</p></div>
</div>
</p></div>
</body>
</html>
