<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<style>

.CONTACTME {background-color: black; padding: 10px;width: 20%;float: right;} 
.CONTACTME:hover {background-color: #da190b;}

.PORTFOLIO {background-color: black; padding: 10px;width: 20%;float: right;} 
.PORTFOLIO:hover {background-color: #da190b;}

.ABOUTME {background-color: black; padding: 10px;width: 20%;float: right;} 
.ABOUTME:hover {background-color: #da190b;}


.FACEBOOK {background-color: white; padding: 15px;width: 100%;float: right;} 
.FACEBOOK:hover {background-color: black;}


.CONTACTNUMBER {background-color: white; padding: 15px;width: 100%;float: right;} 
.CONTACTNUMBER:hover {background-color: black;}


body  {
  background-image:url(backco.gif);
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
  position:right;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
  position: left;
    width: 90%;
    height: auto;
}

div.desc {
    padding: 18px;
    text-align: center;
  
}div.container{
    width: 1350px;
      height: 185px;
      margin: 1px 0 0 0;
      float:right;
      position: right;
      border-radius: 10px 10px 10px 10px;
    background-color:violet;
      padding-top: 3px; 
    font-family: "Courier New", chiller, sans-serif;
    font-color: "red", white;}}
    div.img{
  border-radius: 5px 5px 5px 5px;
  width:200px;
  height:150px;




</style>
</head>

<CENTER>
 <img src="cover/co5.png" alt="cherry Icon" style="width:1200px;height:300px;">

<a href="contactme.html" button class="btn CONTACTME ">CONTACT ME </button>
<a href="portfolio.html" button class="btn PORTFOLIO ">PORTFOLIO </button>
<a href="aboutme.html" button class="btn ABOUTME ">ABOUT ME </button>
</li></a></a>
<br>
<br>
<br>
<div class="container">
<center><a button class="btn FACEBOOK "> <img src="pic/facebook.png" width="70" height="60" position="center" font-color="white">cherry.casilla@yahoo.com  </button>
<a button class="btn CONTACTNUMBER "><img src="pic/mobile.png" width="70" height="60" position=:"center" font-color="white"> 09070437609</button></div>
</div></a></center>

</body>
</html>
