<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	body {
    background-image: url("pic/cherry.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
	
	div.menubar{
		width: 1000px;
  		height: 45px;
  		padding-top: 5px;
  		text-align: center; 
  		border-radius: 10px 10px 10px 10px;
		background: purple;
		font-family: "Courier New", Helvetica, sans-serif; }
div.img{
	border-radius: 10px 10px 10px 10px;
}
table {
    border-collapse: collapse;
    width: 100%;
}

td {
    height: 50px;
    vertical-align: bottom;
}
	div.container{
		width: 1000px;
  		height: 1000px;
  		margin: 5px 0 0 0;
  		border-radius: 10px 10px 10px 10px;
		background: purple;
  		padding-top: 7px; 
		font-family: "Courier New", geniva, sans-serif;
		font-color: "red", pink;}}
		div.img{
	border-radius: 10px 10px 10px 10px;
}

	div.endbar{
		width: 1000px;
  		height: 35px;
  		margin: 5px 0 0 0;
  		padding-top: 5px;
  		text-align: center;
  		border-radius: 10px 10px 10px 10px;
		background: purple;
		font-family: "Courier New", Helvetica, sans-serif; }
		div.img{
	border-radius: 10px 10px 10px 10px;
}

	</style>
	<title>Saint Louis College</title>
	<meta charset="utf-8"/>
</head>	
	<body>
		<center><img src="a2.jpg" width="1000" height="220">


	<div class="menubar">
		<CENTER><table>
			<tr>
				<th><a href="HOMEslc.html"><button>HOME</th>
				<th><a href="HISTORYslc.html"><button>HISTORY</th>
				<th><a href="VISION-MISIONslc.html"><button>MISION-VISION</th>
				<th><a href="OFFICES AND RESOURCES.html"><button>OFFICES AND<br> RESOURCES</th>
				<th><a href="courses.html"><button>ACADEMIC<br>DEPARTMENTS</th>
				<th><a href="Photogallery.html"><button>PHOTO GALLERY</button></th>
			</tr></table></CENTER>
	</div>
	<div class="container"><br>
		<img src="slc/1234.jpg" width="250" height="150">
	<img src="slc/o.jpg" width="250" height="150">
	<img src="slc/.12.jpg" width="250" height="150">
	<h2>About Saint Louis College</h2>
	<p>SAINT LOUIS COLLEGE,widely known as the Beacon of Wisdom in the North, began its academic journey when Msgr. Salvador Lazo, then the parish priest of San Fernando, La Union founded Father Burgos College. In 1964, the CICM missionaries took over the ownership and management of the school and renamed it as Saint Louis College.<br>

	Since then, SLC welcomed to its academic portals students coming from various points of the Ilokandia and nearby communities who thirst for academic excellence and integral human formation.<br><br>

	Indeed, as Saint Louis College prepares itself for more in coming years, the SLC community continues to be true to its founding goals centered on True Christian Living, Relevant Academic Excellence, Active Social Involvement, and Committed Professional Leadership. Along these goals, Louisians – then and now – have shown meritorious achievements in various competitions in local, national, and international levels.<br><br>

	As Louisians continue to train our body and mind and look with eagerness to a bright future that beacons, theLouisian community look with much vigor and enthusiasm as SLC celebrates in 2014 her 50 golden and years of being the finest source of wisdom builders and professionals.<br><br>

	As reflected on its official hymn, every Lousian is encouraged to sing a song gay and cheerful, bursting forth from our young and joyous hearts. For our life is so bright for we study right, we choose a smile for our part. Here we are, students of Saint Louis that is why we are so proud. We'll always stand in defense for it for it makes us brave and fit.<br><br>

	This is SLC, the beacon that shines so bright in the Northern part of the Philippines, the source of wisdom, and the light that guides many towards values-oriented education. This makes forever the proud Louisians; we always take pride to have tasted her legacy of unparalleled academic excellence. We are the beacon of wisdom in the north – that's what we are and that's what we will always be... We are SLC, and together, we all march to keep aflame the missionary work we have envisioned...</p></div>
	<div class="endbar"> All Right Reserved @ 2016 </div>
	</body>
</html>
