<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<style>

.HOME {background-color: black; padding: 10px;width: 15%;float: left;} 
.HOME:hover {background-color: red;}

.CONTACTME {background-color: black; padding: 10px;width: 20%;float: right;} 
.CONTACTME:hover {background-color: #da190b;}

.PORTFOLIO {background-color: black; padding: 10px;width: 20%;float: right;} 
.PORTFOLIO:hover {background-color: #da190b;}

.ABOUTME {background-color: black; padding: 10px;width: 20%;float: right;} 
.ABOUTME:hover {background-color: #da190b;}

body  {
  background-color:black;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 200px;
  position:right;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
  position: left;
    width: 90%;
    height: auto;
}

div.desc {
    padding: 18px;
    text-align: center;
  
}div.container{
    width: 470px;
      height: 200px;
      margin: 1px 0 0 0;
      float:left;
      position: left;
      border-radius: 10px 10px 10px 10px;
    background: purple;
      padding-top: 3px; 
    font-family: "Courier New", geniva, sans-serif;
    font-color: "red", pink;}}
    div.img{
  border-radius: 5px 5px 5px 5px;

}


</style>
</head>

<CENTER>
 <img src="cover1.jpg" alt="cherry Icon" style="width:1450px;height:300px;">

<li><a href="home.html" button class="btn HOME ">HOME </button>
<a href="contactme.html" button class="btn CONTACTME ">CONTACT ME </button>
<a href="portfolio.html" button class="btn PORTFOLIO ">PORTFOLIO </button>
<a href="aboutme.html" button class="btn ABOUTME ">ABOUT ME </button>
</li></a></a>
<br>
<br>
<br>
<div class="container"><br>
  <p><h4>Hello I'm Cherry Mae Mostoles Casilla
  I Choose Butterfly my Screen name because its my Favorite its symbolize deep and powerful representations of life <br></h4>
</p></div>
<div class="gallery">
  <a target="_blank" href="butterfly/b1.jpg">
 <img src="butterfly/b1.jpg" alt="Trolltunga Norway" width="1000" height="1500">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="butterfly/b2.jpg">
    <img src="butterfly/b2.jpg" alt="Forest" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="butterfly/b3.jpg">
    <img src="butterfly/b3.jpg" alt="Northern Lights" width="600" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="butterfly/b6.jpg">
    <img src="butterfly/b6.jpg" alt="Mountains" width="600" height="300">
  </a>
  
  
</div>

</body>
</html>
