<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<style>
<center>

.PORTFOLIO {background-color:black; padding: 20px;width: 20%;} 
.PORTFOLIO:hover {background-color: violet;}


body  {
  background-image:url(back1.gif);
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    width: 200px;
  position:center;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
  position:center;
    width: 90%;
    height: auto;
}

div.desc {
    padding: 18px;
    text-align: center;

  h1{
    font-color:white;
  }
  h1{
    font-color:red;
  background-color:red;}
  

</style>
</head> 
   <center>
 
     <H1> WELCOME!!<br> To My WEBSITE(^_^)<BR>I'm CHERRY<BR></h1>
 
   <div class="gallery">
  <a target="_blank" href="cheeee.jpg">
    <img src="cheeee.jpg" alt="cherry" width="800" height="100">
     </a></div>
 
</div>
<a href="portfolio.html" button class="btn PORTFOLIO ">CLICK ME</a>






</body>
</html>
