<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<style>

.HOME {background-color: black; padding: 10px;width: 15%;float: left;} 
.HOME:hover {background-color:  #da190b;}

.CONTACTME {background-color: black; padding: 10px;width: 20%;float: right;} 
.CONTACTME:hover {background-color: #da190b;}

.PORTFOLIO {background-color: black; padding: 10px;width: 20%;float: right;} 
.PORTFOLIO:hover {background-color: #da190b;}

.ABOUTME {background-color: black; padding: 10px;width: 20%;float: right;} 
.ABOUTME:hover {background-color: #da190b;}

.VILLA {background-color: black; padding: 30px;width: 10%;float: right;} 
.VILLA:hover {background-color: #da190b;}


.SLC {background-color: black; padding: 30px;width: 20%;float: right;} 
.SLC:hover {background-color: #da190b;}

.VILLA {background-color: black; padding: 30px;width: 20%;float: left;} 
.VILLA:hover {background-color: #da190b;}

.BAGUIO {background-color: black; padding: 30px;width: 20%;float: left;} 
.BAGUIO:hover {background-color: #da190b;}


.INSIDEART {background-color: black; padding: 30px;width: 36%;float: left;} 
.INSIDEART:hover {background-color: #da190b;}


.FACEBOOK {background-color: black; padding: 30px;width: 37%;float: left;} 
.FACEBOOK:hover {background-color: #da190b;}



body  {
  background-image:url("backanimated1.gif");
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 200px;
  position:right;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
  position: left;
    width: 90%;
    height: auto;
}

div.desc {
    padding: 18px;
    text-align: center;
  
}div.container{
    width: 450px;
      height: 175px;
      margin: 1px 0 0 0;
      float:left;
      position: left;
      border-radius: 10px 10px 10px 10px;
    background: red;
      padding-top: 3px; 
    font-family: "Courier New", geniva, sans-serif;
    font-color: "red", pink;}}
    div.img{
  border-radius: 5px 5px 5px 5px;

}


</style>
</head>

<CENTER>
 <img src="pic/coverportfolio.png" alt="cherry Icon" style="width:1200px;height:300px;">

<li><a href="home.html" button class="btn HOME ">HOME </button>
<a href="contactme.html" button class="btn CONTACTME ">CONTACT ME </button>
<a href="portfolio.html" button class="btn PORTFOLIO ">PORTFOLIO </button>
<a href="aboutme.html" button class="btn ABOUTME ">ABOUT ME </button>
</li></a></a><BR>
<br><br>
<br>
<div class="container">
<a href="villa/about.html" button class="btn VILLA ">RESORT </button>
<a href="slc/homeslc.html" button class="btn SLC ">SLC </button>
<a href="town/about.html" button class="btn BAGUIO ">BAGUIO </button>
<a href="insideart/codes/files/home.html" button class="btn INSIDEART ">INSIDEART </button>
<a href="facebook123/index.html" button class="btn FACEBOOK ">FACEBOOK </button>
</div></a></br>
<div class="gallery">
  <a target="_blank" href="facebook123.PNG">
 
 <img src="facebook123.PNG" alt="Facebook" width="1000" height="800">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pic/baguio.png">
    <img src="pic/baguio.png" alt="baguio" width="600" height="800">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="villa.PNG">
    <img src="villa.PNG" alt="Villa Resort" width="600" height="800">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="insideart.PNG">
    <img src="insideart.PNG" alt="Artss" width="600" height="800">
  </a>

  
</div>

</body>
</html>
